|Lab7_ALU
a <= Seven_Segment:inst2.a
S0 => ALU:inst.S0
S0 => S0out.DATAIN
S1 => ALU:inst.S1
S1 => S1out.DATAIN
A0 => ALU:inst.A0
A0 => A0out.DATAIN
A1 => ALU:inst.A1
A1 => A1out.DATAIN
A2 => ALU:inst.A2
A2 => A2out.DATAIN
A3 => ALU:inst.A3
A3 => A3out.DATAIN
B3 => ALU:inst.B3
B3 => B3out.DATAIN
B2 => ALU:inst.B2
B2 => B2out.DATAIN
B1 => ALU:inst.B1
B1 => B1out.DATAIN
B0 => ALU:inst.B0
B0 => B0out.DATAIN
b <= Seven_Segment:inst2.b
c <= Seven_Segment:inst2.c
d <= Seven_Segment:inst2.d
e <= Seven_Segment:inst2.e
f <= Seven_Segment:inst2.f
g <= Seven_Segment:inst2.g
c1 <= Seven_Segment:inst2.c1
d1 <= Seven_Segment:inst2.d1
e1 <= Seven_Segment:inst2.e1
f1 <= Seven_Segment:inst2.f1
g1 <= Seven_Segment:inst2.g1
OVR <= ALU:inst.OVR
Cout <= ALU:inst.Cout
S0out <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1out <= S1.DB_MAX_OUTPUT_PORT_TYPE
A0out <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1out <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2out <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3out <= A3.DB_MAX_OUTPUT_PORT_TYPE
B3out <= B3.DB_MAX_OUTPUT_PORT_TYPE
B2out <= B2.DB_MAX_OUTPUT_PORT_TYPE
B1out <= B1.DB_MAX_OUTPUT_PORT_TYPE
B0out <= B0.DB_MAX_OUTPUT_PORT_TYPE
R0out <= ALU:inst.R0
R1out <= ALU:inst.R1
R2out <= ALU:inst.R2
R3out <= ALU:inst.R3
aa1 <= Seven_Segment:inst2.a1
bb1 <= Seven_Segment:inst2.b1


|Lab7_ALU|Seven_Segment:inst2
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
a1 <= <VCC>
b1 <= <VCC>
c1 <= <VCC>
d1 <= <VCC>
e1 <= <VCC>
f1 <= <VCC>
g1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7_ALU|ALU:inst
R0 <= 74157:inst3.Y1
S0 => Adder_Subtractor:inst2.S0
S0 => AND_XOR:inst.S0
B0 => Adder_Subtractor:inst2.B0
B0 => AND_XOR:inst.B0
B1 => Adder_Subtractor:inst2.B1
B1 => AND_XOR:inst.B1
B2 => Adder_Subtractor:inst2.B2
B2 => AND_XOR:inst.B2
B3 => Adder_Subtractor:inst2.B3
B3 => AND_XOR:inst.B3
A0 => Adder_Subtractor:inst2.A0
A0 => AND_XOR:inst.A0
A1 => Adder_Subtractor:inst2.A1
A1 => AND_XOR:inst.A1
A2 => Adder_Subtractor:inst2.A2
A2 => AND_XOR:inst.A2
A3 => Adder_Subtractor:inst2.A3
A3 => AND_XOR:inst.A3
S1 => 74157:inst3.SEL
R1 <= 74157:inst3.Y2
R2 <= 74157:inst3.Y3
R3 <= 74157:inst3.Y4
OVR <= Adder_Subtractor:inst2.OVR
Cout <= Adder_Subtractor:inst2.Cout


|Lab7_ALU|ALU:inst|74157:inst3
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Lab7_ALU|ALU:inst|Adder_Subtractor:inst2
Cout <= RippleCarryAdder:inst.S4
A0 => RippleCarryAdder:inst.A0
S0 => inst2.IN0
S0 => RippleCarryAdder:inst.C0
S0 => inst3.IN0
S0 => inst4.IN0
S0 => inst5.IN0
B0 => inst2.IN1
A1 => RippleCarryAdder:inst.A1
B1 => inst3.IN1
A2 => RippleCarryAdder:inst.A2
B2 => inst4.IN1
A3 => RippleCarryAdder:inst.A3
A3 => inst10.IN0
A3 => inst6.IN1
B3 => inst5.IN1
R3 <= RippleCarryAdder:inst.S3
R2 <= RippleCarryAdder:inst.S2
R1 <= RippleCarryAdder:inst.S1
R0 <= RippleCarryAdder:inst.S0
OVR <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab7_ALU|ALU:inst|Adder_Subtractor:inst2|RippleCarryAdder:inst
S0 <= FullAdder:inst8.P
A0 => FullAdder:inst8.A
B0 => FullAdder:inst8.B
C0 => FullAdder:inst8.C
S1 <= FullAdder:inst7.P
A1 => FullAdder:inst7.A
B1 => FullAdder:inst7.B
S2 <= FullAdder:inst6.P
A2 => FullAdder:inst6.A
B2 => FullAdder:inst6.B
S3 <= FullAdder:inst9.P
A3 => FullAdder:inst9.A
B3 => FullAdder:inst9.B
S4 <= FullAdder:inst9.Q


|Lab7_ALU|ALU:inst|Adder_Subtractor:inst2|RippleCarryAdder:inst|FullAdder:inst8
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab7_ALU|ALU:inst|Adder_Subtractor:inst2|RippleCarryAdder:inst|FullAdder:inst7
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab7_ALU|ALU:inst|Adder_Subtractor:inst2|RippleCarryAdder:inst|FullAdder:inst6
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab7_ALU|ALU:inst|Adder_Subtractor:inst2|RippleCarryAdder:inst|FullAdder:inst9
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab7_ALU|ALU:inst|AND_XOR:inst
R3 <= 74157:inst.Y4
A0 => inst9.IN0
A0 => inst5.IN1
B0 => inst9.IN1
B0 => inst5.IN0
S0 => 74157:inst.SEL
B1 => inst3.IN0
B1 => inst8.IN1
A1 => inst3.IN1
A1 => inst8.IN0
A2 => inst6.IN0
A2 => inst2.IN1
B2 => inst6.IN1
B2 => inst2.IN0
B3 => inst4.IN0
B3 => inst7.IN1
A3 => inst4.IN1
A3 => inst7.IN0
R2 <= 74157:inst.Y3
R1 <= 74157:inst.Y2
R0 <= 74157:inst.Y1


|Lab7_ALU|ALU:inst|AND_XOR:inst|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


