vendor_name = ModelSim
source_file = 1, C:/Users/14/Desktop/Khaled_CSE2441-001/Instruction_Decoder/Instruction_Decoder.v
source_file = 1, C:/Users/14/Desktop/Khaled_CSE2441-001/Instruction_Decoder/Waveform.vwf
source_file = 1, C:/Users/14/Desktop/Khaled_CSE2441-001/Instruction_Decoder/db/Instruction_Decoder.cbx.xml
design_name = Instruction_Decoder
instance = comp, \w~I , w, Instruction_Decoder, 1
instance = comp, \x~I , x, Instruction_Decoder, 1
instance = comp, \z~I , z, Instruction_Decoder, 1
instance = comp, \y~I , y, Instruction_Decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, Instruction_Decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, Instruction_Decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, Instruction_Decoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, Instruction_Decoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, Instruction_Decoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, Instruction_Decoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, Instruction_Decoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, Instruction_Decoder, 1
instance = comp, \Decoder0~8 , Decoder0~8, Instruction_Decoder, 1
instance = comp, \Decoder0~9 , Decoder0~9, Instruction_Decoder, 1
instance = comp, \Decoder0~10 , Decoder0~10, Instruction_Decoder, 1
instance = comp, \HLT~I , HLT, Instruction_Decoder, 1
instance = comp, \JPN~I , JPN, Instruction_Decoder, 1
instance = comp, \JPZ~I , JPZ, Instruction_Decoder, 1
instance = comp, \JMP~I , JMP, Instruction_Decoder, 1
instance = comp, \CLR~I , CLR, Instruction_Decoder, 1
instance = comp, \INC~I , INC, Instruction_Decoder, 1
instance = comp, \XOR~I , XOR, Instruction_Decoder, 1
instance = comp, \SUB~I , SUB, Instruction_Decoder, 1
instance = comp, \ADD~I , ADD, Instruction_Decoder, 1
instance = comp, \SAT~I , SAT, Instruction_Decoder, 1
instance = comp, \LDA~I , LDA, Instruction_Decoder, 1
