|Lab-5-AdderSubtractor
Cout <= Adder_Subtractor:inst.Cout
C0 => Adder_Subtractor:inst.C0
C0 => C0out.DATAIN
B0 => Adder_Subtractor:inst.B0
B0 => B0out.DATAIN
B1 => Adder_Subtractor:inst.B1
B1 => B1out.DATAIN
B2 => Adder_Subtractor:inst.B2
B2 => B2out.DATAIN
B3 => Adder_Subtractor:inst.B3
B3 => B3out.DATAIN
A0 => Adder_Subtractor:inst.A0
A0 => A0out.DATAIN
A1 => Adder_Subtractor:inst.A1
A1 => A1out.DATAIN
A2 => Adder_Subtractor:inst.A2
A2 => A2out.DATAIN
A3 => Adder_Subtractor:inst.A3
A3 => A3out.DATAIN
R3 <= Adder_Subtractor:inst.R3
R2 <= Adder_Subtractor:inst.R2
R1 <= Adder_Subtractor:inst.R1
R0 <= Adder_Subtractor:inst.R0
A3out <= A3.DB_MAX_OUTPUT_PORT_TYPE
A2out <= A2.DB_MAX_OUTPUT_PORT_TYPE
A1out <= A1.DB_MAX_OUTPUT_PORT_TYPE
A0out <= A0.DB_MAX_OUTPUT_PORT_TYPE
B3out <= B3.DB_MAX_OUTPUT_PORT_TYPE
B2out <= B2.DB_MAX_OUTPUT_PORT_TYPE
B1out <= B1.DB_MAX_OUTPUT_PORT_TYPE
B0out <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0out <= C0.DB_MAX_OUTPUT_PORT_TYPE


|Lab-5-AdderSubtractor|Adder_Subtractor:inst
Cout <= RippleCarryAdder:inst.S4
A0 => RippleCarryAdder:inst.A0
C0 => inst2.IN0
C0 => RippleCarryAdder:inst.C0
C0 => inst3.IN0
C0 => inst4.IN0
C0 => inst5.IN0
B0 => inst2.IN1
A1 => RippleCarryAdder:inst.A1
B1 => inst3.IN1
A2 => RippleCarryAdder:inst.A2
B2 => inst4.IN1
A3 => RippleCarryAdder:inst.A3
B3 => inst5.IN1
R3 <= RippleCarryAdder:inst.S3
R2 <= RippleCarryAdder:inst.S2
R1 <= RippleCarryAdder:inst.S1
R0 <= RippleCarryAdder:inst.S0


|Lab-5-AdderSubtractor|Adder_Subtractor:inst|RippleCarryAdder:inst
S0 <= FullAdder:inst8.P
A0 => FullAdder:inst8.A
B0 => FullAdder:inst8.B
C0 => FullAdder:inst8.C
S1 <= FullAdder:inst7.P
A1 => FullAdder:inst7.A
B1 => FullAdder:inst7.B
S2 <= FullAdder:inst6.P
A2 => FullAdder:inst6.A
B2 => FullAdder:inst6.B
S3 <= FullAdder:inst9.P
A3 => FullAdder:inst9.A
B3 => FullAdder:inst9.B
S4 <= FullAdder:inst9.Q


|Lab-5-AdderSubtractor|Adder_Subtractor:inst|RippleCarryAdder:inst|FullAdder:inst8
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab-5-AdderSubtractor|Adder_Subtractor:inst|RippleCarryAdder:inst|FullAdder:inst7
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab-5-AdderSubtractor|Adder_Subtractor:inst|RippleCarryAdder:inst|FullAdder:inst6
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab-5-AdderSubtractor|Adder_Subtractor:inst|RippleCarryAdder:inst|FullAdder:inst9
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst5.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


