|TRISC_Controller
C0 <= ControllerFSM:inst.C0
Clock => ControllerFSM:inst.SysClock
Clear => ControllerFSM:inst.StartStop
w => Instruction_Decoder:inst1.w
x => Instruction_Decoder:inst1.x
y => Instruction_Decoder:inst1.y
z => Instruction_Decoder:inst1.z
C1 <= ControllerFSM:inst.C1
C2 <= ControllerFSM:inst.C2
C3 <= ControllerFSM:inst.C3
C4 <= ControllerFSM:inst.C4
C7 <= ControllerFSM:inst.C7
C8 <= ControllerFSM:inst.C8
C9 <= ControllerFSM:inst.C9


|TRISC_Controller|ControllerFSM:inst
SysClock => state~5.DATAIN
StartStop => state~9.DATAIN
INC => nextstate.H~1.OUTPUTSELECT
INC => nextstate.G~0.OUTPUTSELECT
INC => nextstate.E~0.IN1
INC => nextstate.F~0.DATAA
CLR => nextstate.E~1.IN0
CLR => nextstate.G~0.DATAA
CLR => nextstate.H~1.DATAA
JMP => nextstate.E~1.IN1
C0 <= C0~0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1~0.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C7~0.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3~0.DB_MAX_OUTPUT_PORT_TYPE
C4 <= C4~0.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C7~0.DB_MAX_OUTPUT_PORT_TYPE
C8 <= C8~0.DB_MAX_OUTPUT_PORT_TYPE
C9 <= C9~0.DB_MAX_OUTPUT_PORT_TYPE


|TRISC_Controller|Instruction_Decoder:inst1
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
HLT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPZ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CLR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
INC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
XOR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SAT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LDA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


