|ALU
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
S[0] => S[0].IN2
S[1] => R.OUTPUTSELECT
S[1] => R.OUTPUTSELECT
S[1] => R.OUTPUTSELECT
S[1] => R.OUTPUTSELECT
S[1] => OVR.OUTPUTSELECT
S[1] => Cout.OUTPUTSELECT
R[0] << R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] << R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] << R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] << R[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[0] << <GND>
Aout[1] << <GND>
Aout[2] << <GND>
Aout[3] << <GND>
Bout[0] << <GND>
Bout[1] << <GND>
Bout[2] << <GND>
Bout[3] << <GND>
OVR << OVR.DB_MAX_OUTPUT_PORT_TYPE
Cout << Cout.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.a1
HEX1[1] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.b1
HEX1[2] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.c1
HEX1[3] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.d1
HEX1[4] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.e1
HEX1[5] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.f1
HEX1[6] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.g1
HEX0[0] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.a
HEX0[1] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.b
HEX0[2] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.c
HEX0[3] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.d
HEX0[4] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.e
HEX0[5] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.f
HEX0[6] << A2bitBinary2sevenS:A2bitBinary2sevenS_inst.g


|ALU|AdderSubtractor:AdderSubtractor_inst
AddSub => C[0].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => Bb.IN0
B[1] => Bb.IN0
B[2] => Bb.IN0
B[3] => Bb.IN0
S[0] <= FAbehav:s0.port3
S[1] <= FAbehav:s1.port3
S[2] <= FAbehav:s2.port3
S[3] <= FAbehav:s3.port3
Cout <= FAbehav:s3.port4
OVR <= OVR.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AdderSubtractor:AdderSubtractor_inst|FAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AdderSubtractor:AdderSubtractor_inst|FAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AdderSubtractor:AdderSubtractor_inst|FAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AdderSubtractor:AdderSubtractor_inst|FAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ANDXOR:ANDXOR_inst
A[0] => R.IN0
A[0] => R.IN0
A[1] => R.IN0
A[1] => R.IN0
A[2] => R.IN0
A[2] => R.IN0
A[3] => R.IN0
A[3] => R.IN0
B[0] => R.IN1
B[0] => R.IN1
B[1] => R.IN1
B[1] => R.IN1
B[2] => R.IN1
B[2] => R.IN1
B[3] => R.IN1
B[3] => R.IN1
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
OVR <= <GND>
Cout <= <GND>


|ALU|A2bitBinary2sevenS:A2bitBinary2sevenS_inst
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
a1 <= <VCC>
b1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= <VCC>
e1 <= <VCC>
f1 <= <VCC>
g1 <= <VCC>


